<!DOCTYPE html>
<html>
<head>
	<meta charset='UTF-8' />
	<meta name="viewport" content="width=device-width" />
	<meta name="project-source" content="https://github.com/ledlogic/bgc-rpg" />
	<title>Bubblegum Crisis EX RPG - Stats</title>
	<link rel="stylesheet" type="text/css" href="css/lib/bootstrap/3.3.7/bootstrap.min.css" />
	<link rel="stylesheet" type="text/css" href="css/lib/bootstrap/3.3.7/bootstrap-theme.min.css" />
	<link rel="stylesheet" type="text/css" href="css/st/st.css" />
	<link rel="stylesheet" type="text/css" href="css/st/st-char.css" />
	<link rel="stylesheet" type="text/css" href="css/st/st-desc.css" />
	<link rel="stylesheet" type="text/css" href="css/st/st-print.css" media="print" />
</head>
<body class="no-border">
	<h1 class="st-title">Bubblegum Crisis EX RPG - Stats</h1>

	<div class="st-page st-page-stats">
		<div class="st-page-ft">
		</div>
	</div>
	
	<h4 class="st-footer">
		Bubblegum Crisis EX RPG - Stats - <a href="https://github.com/ledlogic/bgc-rpg">https://github.com/ledlogic/bgc-rpg</a>
	</h4>
</body>
<script type="text/javascript" src="js/lib/jquery/1.11.2/jquery-1.11.2.min.js"></script>
<script type="text/javascript" src="js/lib/bootstrap/3.3.7/bootstrap.min.js"></script>
<script type="text/javascript" src="js/lib/underscore/1.7.0/underscore-1.7.0-min.js"></script>
<script type="text/javascript" src="js/lib/papaparse/4.1.2/papaparse.min.js"></script>
<script type="text/javascript" src="js/lib/lettering/0.7.0/jquery.lettering.js"></script>

<script type="text/javascript" src="js/st/st.js"></script>
<script type="text/javascript" src="js/st/st-math.js"></script>
<script type="text/javascript" src="js/st/st-utils.js"></script>
<script type="text/javascript" src="js/st/st-data.js"></script>
<script type="text/javascript" src="js/st/st-char.js"></script>
<script type="text/javascript" src="js/st/st-render-stats.js"></script>
</html>